# Create a database
- The ball-by-ball data can be downloaded from (https://cricsheet.org/downloads/).

In [12]:
import numpy as np
import pandas as pd
import pickle

from utils import get_match_list
from print_scorecard import print_scorecard

data_dir='../datasets/t20s_male/'

In [13]:
fil1='1208609.yaml'
df_bat, df_bowl=print_scorecard(fil1, data_dir=data_dir)
display(df_bat.head(2) )
display(df_bowl.head(2) )

,batsman,0s,1s,2s,3s,4s,5s,6s,7s,R,...,NO,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
0,P Khadka,6,1,0,0,1,0,1,0,11,...,False,Nepal,Maldives,False,True,True,163,2019,2019-12-06,1208609
1,G Malla,8,5,0,0,2,0,1,0,19,...,False,Nepal,Maldives,False,True,True,163,2019,2019-12-06,1208609

,bowler,O,M,R,W,ovs,0s,1s,2s,3s,...,NB,Team,Against,Win,Tied,Toss,team-total,season,date,match-id
0,Ibrahim Hassan,4,0,43,0,"{1: {'R': 5, 'W': 0}, 3: {'R': 5, 'W': 0}, 18:...",14,3,2,0,...,0,Maldives,Nepal,False,False,False,163,2019,2019-12-06,1208609
1,L Shafeeg,4,0,33,3,"{2: {'R': 9, 'W': 1}, 4: {'R': 10, 'W': 0}, 16...",9,9,3,0,...,0,Maldives,Nepal,False,False,False,163,2019,2019-12-06,1208609

In [16]:
def create_database(data_dir=data_dir):
    #years=range(2005, 2022, 1)
    years=range(2005, 2007, 1)
    
    df_bat_all  = pd.DataFrame({}, columns=['batsman', '0s', '1s', '2s', '3s', '4s', '5s', '6s', '7s',
                                            'Runs', 'BF', 'NO', 'Team', 'Against', 'Tied', 'Win',
                                            'Toss','team-total', 'season', 'date', 'match-id' ])
    
    df_bowl_all = pd.DataFrame({}, columns=['bowler', 'O', 'M', 'R', 'W',
                                            '0s', '1s', '2s', '3s', '4s', '5s', '6s', '7s',
                                            'WD', 'NB', 'Team', 'Against', 'Win', 'Tied', 'Toss',
                                            'team-total', 'season', 'date', 'match-id'] )
    
    for year in years:
        df_match=get_match_list(year, data_dir=data_dir)
        match_ids = df_match['match_id']
        
        for match_id in match_ids:
            print (match_id)
            df_bat, df_bowl = print_scorecard(match_id+'.yaml', data_dir=data_dir)
            df_bat_all  = pd.concat([df_bat_all,  df_bat] , ignore_index=True)
            df_bowl_all = pd.concat([df_bowl_all, df_bowl], ignore_index=True)

        print (year,'Done.')

    savename_bat  =  '../database/01_t20s/batting_tmp.df'
    savename_bowl =  '../database/01_t20s/bowling_tmp.df'
    
    # save the dataframes
    with open(savename_bat, 'wb') as fbat:
        pickle.dump(df_bat_all, fbat)

    with open(savename_bowl, 'wb') as fbowl:
        pickle.dump(df_bowl_all, fbowl)

create_database()

211048
211028
222678
2005 Done.
226374
237242
238195
225271
225263
255954
251487
251488
2006 Done.

In [17]:
df = pickle.load(open('../database/01_t20s/bowling.df', 'rb'))
player = 'DW Steyn'
dfp = df[ (df['bowler']==player) ]
dfp.tail()

,bowler,O,M,R,W,0s,1s,2s,3s,4s,...,Team,Against,Win,Tied,Toss,team-total,season,date,match-id,ovs
8238,DW Steyn,4,0,25,1,13,6,1,1,2,...,South Africa,Sri Lanka,True,True,True,134,2019,2019-03-19,1144172,"{1: {'R': 0, 'W': 1}, 3: {'R': 8, 'W': 0}, 5: ..."
8281,DW Steyn,3,0,34,2,7,4,1,0,4,...,South Africa,Sri Lanka,True,False,False,164,2019,2019-03-22,1144173,"{1: {'R': 5, 'W': 2}, 3: {'R': 17, 'W': 0}, 5:..."
10672,DW Steyn,4,0,33,1,9,9,0,0,6,...,South Africa,England,True,False,False,176,2020,2020-02-12,1185313,"{1: {'R': 11, 'W': 0}, 3: {'R': 5, 'W': 1}, 5:..."
10696,DW Steyn,4,0,43,0,9,7,0,0,6,...,South Africa,England,False,False,True,226,2020,2020-02-16,1185315,"{1: {'R': 9, 'W': 0}, 3: {'R': 9, 'W': 0}, 5: ..."
10725,DW Steyn,4,0,31,2,13,7,1,0,5,...,South Africa,Australia,False,False,True,196,2020,2020-02-21,1185316,"{1: {'R': 9, 'W': 1}, 3: {'R': 10, 'W': 0}, 12..."

In [18]:
df = pickle.load(open('../database/01_t20s/batting.df', 'rb'))

player='AB de Villiers'
dfp = df[ (df['batsman']==player) ]
dfp.tail()

,batsman,0s,1s,2s,3s,4s,5s,6s,7s,Runs,...,Team,Against,Tied,Win,Toss,team-total,season,date,match-id,R
9071,AB de Villiers,22,25,6,0,4,0,2,0,NaN,...,South Africa,England,False,False,True,142,2017,2017-06-21,1031431,65
9081,AB de Villiers,3,8,2,0,4,0,3,0,NaN,...,South Africa,England,False,True,False,174,2017,2017-06-23,1031433,46
9107,AB de Villiers,4,8,2,1,2,0,2,0,NaN,...,South Africa,England,False,False,True,162,2017,2017-06-25,1031435,35
9248,AB de Villiers,8,9,4,0,8,0,0,0,NaN,...,South Africa,Bangladesh,False,True,True,195,2017,2017-10-26,1075507,49
9302,AB de Villiers,4,8,1,0,1,0,1,0,NaN,...,South Africa,Bangladesh,False,True,False,224,2017,2017-10-29,1075508,20