# Create a database
- The ball-by-ball data can be downloaded from (https://cricsheet.org/downloads/).

In [1]:
import numpy as np
import pandas as pd
import pickle

from utils import get_match_list
from print_scorecard import print_scorecard

data_dir='../datasets/t20s_male/'

In [2]:
fil1='1208609.yaml'
df_bat, df_bowl=print_scorecard(fil1, data_dir=data_dir)
display(df_bat.head(2) )
display(df_bowl.head(2) )

,batsman,0s,1s,2s,3s,4s,5s,6s,7s,Runs,...,NO,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
0,P Khadka,6,1,0,0,1,0,1,0,11,...,False,Nepal,Maldives,False,True,True,163,2019,2019-12-06,1208609
1,G Malla,8,5,0,0,2,0,1,0,19,...,False,Nepal,Maldives,False,True,True,163,2019,2019-12-06,1208609

,bowler,O,M,Runs,W,ovs,0s,1s,2s,3s,...,NB,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
0,Ibrahim Hassan,4,0,43,0,"{1: {'R': 5, 'W': 0}, 3: {'R': 5, 'W': 0}, 18:...",14,3,2,0,...,0,Maldives,Nepal,False,False,False,163,2019,2019-12-06,1208609
1,L Shafeeg,4,0,33,3,"{2: {'R': 9, 'W': 1}, 4: {'R': 10, 'W': 0}, 16...",9,9,3,0,...,0,Maldives,Nepal,False,False,False,163,2019,2019-12-06,1208609

In [3]:
df_bat.columns

Index(['batsman', '0s', '1s', '2s', '3s', '4s', '5s', '6s', '7s', 'Runs', 'BF',
       'NO', 'Team', 'Against', 'Tied', 'Win', 'Toss', 'team-total', 'season',
       'date', 'match-id'],
      dtype='object')

In [4]:
df_bowl.columns

Index(['bowler', 'O', 'M', 'Runs', 'W', 'ovs', '0s', '1s', '2s', '3s', '4s',
       '5s', '6s', '7s', 'WD', 'NB', 'Team', 'Against', 'Tied', 'Win', 'Toss',
       'team-total', 'season', 'date', 'match-id'],
      dtype='object')

In [26]:
def create_database(data_dir=data_dir):
    years=range(2005, 2022, 1)
    #years=range(2005, 2007, 1)
    
    df_bat_all  = pd.DataFrame({}, columns=['batsman', '0s', '1s', '2s', '3s', '4s', '5s', '6s', '7s',
                                            'Runs', 'BF', 'NO', 'Team', 'Against', 'Tied', 'Win',
                                            'Toss','team-total', 'season', 'date', 'match-id' ])
    
    df_bowl_all = pd.DataFrame({}, columns=['bowler', 'O', 'M', 'Runs', 'W', 'ovs',
                                            '0s', '1s', '2s', '3s', '4s', '5s', '6s', '7s',
                                            'WD', 'NB', 'Team', 'Against', 'Tied', 'Win', 'Toss',
                                            'team-total', 'season', 'date', 'match-id'] )
    
    for year in years:
        df_match=get_match_list(year, data_dir=data_dir)
        match_ids = df_match['match_id']
        
        for match_id in match_ids:
            print (match_id)
            df_bat, df_bowl = print_scorecard(match_id+'.yaml', data_dir=data_dir)
            df_bat_all  = pd.concat([df_bat_all,  df_bat] , ignore_index=True)
            df_bowl_all = pd.concat([df_bowl_all, df_bowl], ignore_index=True)

        print (year,'Done.')

    savename_bat  =  '../database/01_t20s/batting.df'
    savename_bowl =  '../database/01_t20s/bowling.df'
        
    #savename_bat  =  '../database/01_t20s/batting_tmp.df'
    #savename_bowl =  '../database/01_t20s/bowling_tmp.df'
    
    # save the dataframes
    with open(savename_bat, 'wb') as fbat:
        pickle.dump(df_bat_all, fbat)

    with open(savename_bowl, 'wb') as fbowl:
        pickle.dump(df_bowl_all, fbowl)

#create_database()

In [28]:
dfbowl = pickle.load(open('../database/01_t20s/bowling.df', 'rb'))
dfbowl.bowler.unique()

array(['DR Tuffey', 'KD Mills', 'CL Cairns', ..., 'RP Meredith',
       'GD Phillips', 'Fazalhaq Farooqi'], dtype=object)

In [29]:
player = 'IK Pathan'

dfp = dfbowl[ dfbowl['bowler']==player ]
dfp.tail()

,bowler,O,M,Runs,W,ovs,0s,1s,2s,3s,...,NB,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
2770,IK Pathan,4,0,29,1,"{2: {'R': 7, 'W': 0}, 5: {'R': 6, 'W': 0}, 15:...",13,6,1,0,...,1,India,Afghanistan,False,True,False,136,2012,2012-09-19,533274
2850,IK Pathan,3,0,17,2,"{1: {'R': 2, 'W': 1}, 3: {'R': 6, 'W': 1}, 5: ...",14,2,0,0,...,0,India,England,False,True,False,80,2012,2012-09-23,533281
2921,IK Pathan,1,0,19,0,"{10: {'R': 19, 'W': 0}}",1,1,1,0,...,0,India,Australia,False,False,True,141,2012,2012-09-28,533287
2963,IK Pathan,3,0,30,1,"{2: {'R': 13, 'W': 1}, 4: {'R': 5, 'W': 0}, 13...",7,5,3,0,...,0,India,Pakistan,False,True,False,128,2012,2012-09-30,533291
3020,IK Pathan,3,0,26,1,"{2: {'R': 7, 'W': 0}, 4: {'R': 5, 'W': 1}, 6: ...",8,2,4,0,...,0,India,South Africa,False,True,False,151,2012,2012-10-02,533295

In [32]:
dfbat = pickle.load(open('../database/01_t20s/batting.df', 'rb'))
dfbat.batsman.unique()

player='SR Tendulkar'
dfp = dfbat[ dfbat['batsman']==player ]
dfp.tail()

,batsman,0s,1s,2s,3s,4s,5s,6s,7s,Runs,...,NO,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
148,SR Tendulkar,10,0,1,0,2,0,0,0,10,...,False,India,South Africa,False,True,False,127,2006,2006-12-01,255954

In [31]:
player='AB de Villiers'
dfp = dfbat[ dfbat['batsman']==player ]
dfp.tail()

,batsman,0s,1s,2s,3s,4s,5s,6s,7s,Runs,...,NO,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
9071,AB de Villiers,22,25,6,0,4,0,2,0,65,...,True,South Africa,England,False,False,True,142,2017,2017-06-21,1031431
9081,AB de Villiers,3,8,2,0,4,0,3,0,46,...,False,South Africa,England,False,True,False,174,2017,2017-06-23,1031433
9107,AB de Villiers,4,8,2,1,2,0,2,0,35,...,False,South Africa,England,False,False,True,162,2017,2017-06-25,1031435
9248,AB de Villiers,8,9,4,0,8,0,0,0,49,...,False,South Africa,Bangladesh,False,True,True,195,2017,2017-10-26,1075507
9302,AB de Villiers,4,8,1,0,1,0,1,0,20,...,False,South Africa,Bangladesh,False,True,False,224,2017,2017-10-29,1075508