# Batting Stats in IPL

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

from utils import get_player_profile

data_dir= '../database/01_t20s/'

In [2]:
def batting_summary_():
    df = pickle.load(open(data_dir+'batting.df', 'rb'))
    all_players = df['batsman'].unique()
    
    data=[]
    for player in all_players:
        dfp = df[ df['batsman']==player ]
        
        Inns_ = dfp.shape[0]
        Runs_ = dfp.Runs.sum()
        BF_   = dfp.BF.sum()
        NOs_  = dfp.NO.sum()
        
        HS    = max(dfp.Runs)
        Fifty = ((dfp.Runs>=50) & (dfp.Runs<100) ).sum()
        Hundred = (dfp.Runs>=100).sum()
        
        Wins  = sum(dfp.Win)
        Toss_wins = sum(dfp.Toss)
        
        SR    = np.round(100*Runs_/(BF_+0.1), 2) # add 0.1 to avoide deviding by 0
        
        if Inns_== NOs_:
            Ave=dfp.Runs.sum() 
        else:
            Ave   = np.round(Runs_/(Inns_-NOs_), 2)
        Fours = dfp['4s'].sum()
        Sixes = dfp['6s'].sum()

        data.append([player, Inns_, NOs_, Runs_, BF_, HS, Ave, SR, Fifty, Hundred, Fours, Sixes] )
    df_p = pd.DataFrame(data, columns=['player', 'Innings', 'NO', 'Runs', 'BF', 'HS',
                                       'Ave','SR', '50s', '100s', '4s', '6s'])
    return df_p

df_summary= batting_summary_()
df_summary.head(2)

         player  Innings NO  Runs   BF  HS    Ave      SR  50s  100s  4s  6s
0  AC Gilchrist       13  1   272  192  48  22.67  141.59    0     0  27  13
1     MJ Clarke       28  5   488  473  67  21.22  103.15    1     0  29  10

## Top players in terms of Runs, 50s, 100s, 4s, 6s and so on

In [4]:
def sorted_table(sort_by='Runs', min_runs=2000, min_balls=1500):
    df_summary = batting_summary_()
    df_summary = df_summary[ (df_summary['Runs']>=min_runs) & (df_summary['BF']>=min_balls) ]
    df_sorted  = df_summary.sort_values(by=[sort_by], ascending=False)
    return df_sorted

In [5]:
def get_top_players():
    sorting_list=['Innings', 'NO', 'Runs', 'BF', 'HS','Ave', 'SR', '50s', '100s', '4s', '6s']
    for sort_item in sorting_list:
        df_sorted = sorted_table(sort_by=sort_item)
        print ('Sorted by :',sort_item)
        display(df_sorted[:5])
get_top_players()

Sorted by : Innings

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
46,RG Sharma,191,28,5149,3937,109,31.59,130.78,38,1,451,210
33,SK Raina,189,28,5361,3906,100,33.30,137.25,38,1,493,194
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
32,MS Dhoni,178,68,4568,3318,84,41.53,137.67,23,0,306,215
58,RV Uthappa,177,18,4526,3482,87,28.47,129.98,24,0,447,159

Sorted by : NO

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
32,MS Dhoni,178,68,4568,3318,84,41.53,137.67,23,0,306,215
21,RA Jadeja,133,49,2086,1659,50,24.83,125.73,1,0,150,73
17,YK Pathan,153,44,3180,2224,100,29.17,142.98,13,1,257,159
222,KA Pollard,138,41,2861,1933,83,29.49,148.00,14,0,187,184
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228

Sorted by : Runs

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
33,SK Raina,189,28,5361,3906,100,33.30,137.25,38,1,493,194
46,RG Sharma,191,28,5149,3937,109,31.59,130.78,38,1,451,210
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189
28,S Dhawan,167,22,4938,3920,101,34.06,125.97,39,1,563,103

Sorted by : BF

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
46,RG Sharma,191,28,5149,3937,109,31.59,130.78,38,1,451,210
28,S Dhawan,167,22,4938,3920,101,34.06,125.97,39,1,563,103
33,SK Raina,189,28,5361,3906,100,33.30,137.25,38,1,493,194
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189

Sorted by : HS

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
162,CH Gayle,125,17,4507,2981,175,41.73,151.19,29,6,371,326
1,BB McCullum,109,7,2873,2177,158,28.17,131.96,13,2,292,130
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228
354,KL Rahul,66,13,2406,1750,132,45.40,137.48,20,2,212,95
183,M Vijay,106,5,2619,2149,127,25.93,121.86,13,2,247,91

Sorted by : Ave

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
354,KL Rahul,66,13,2406,1750,132,45.40,137.48,20,2,212,95
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189
162,CH Gayle,125,17,4507,2981,175,41.73,151.19,29,6,371,326
32,MS Dhoni,178,68,4568,3318,84,41.53,137.67,23,0,306,215
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228

Sorted by : SR

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
27,V Sehwag,104,5,2728,1755,122,27.56,155.43,16,2,334,106
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228
162,CH Gayle,125,17,4507,2981,175,41.73,151.19,29,6,371,326
222,KA Pollard,138,41,2861,1933,83,29.49,148.00,14,0,187,184
17,YK Pathan,153,44,3180,2224,100,29.17,142.98,13,1,257,159

Sorted by : 50s

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189
28,S Dhawan,167,22,4938,3920,101,34.06,125.97,39,1,563,103
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
33,SK Raina,189,28,5361,3906,100,33.30,137.25,38,1,493,194
46,RG Sharma,191,28,5149,3937,109,31.59,130.78,38,1,451,210

Sorted by : 100s

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
162,CH Gayle,125,17,4507,2981,175,41.73,151.19,29,6,371,326
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189
18,SR Watson,139,17,3780,2732,117,30.98,138.36,21,4,364,187
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228

Sorted by : 4s

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
28,S Dhawan,167,22,4938,3920,101,34.06,125.97,39,1,563,103
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199
33,SK Raina,189,28,5361,3906,100,33.30,137.25,38,1,493,194
26,G Gambhir,152,16,4217,3404,93,31.01,123.88,36,0,492,59
185,DA Warner,134,17,4975,3526,126,42.52,141.09,46,4,477,189

Sorted by : 6s

,player,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
162,CH Gayle,125,17,4507,2981,175,41.73,151.19,29,6,371,326
111,AB de Villiers,151,37,4605,3008,133,40.39,153.09,36,3,372,228
32,MS Dhoni,178,68,4568,3318,84,41.53,137.67,23,0,306,215
46,RG Sharma,191,28,5149,3937,109,31.59,130.78,38,1,451,210
7,V Kohli,178,31,5720,4333,113,38.91,132.01,38,5,496,199