In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

from utils import get_player_profile

In [2]:
player='KL Rahul'    
get_player_profile(player)

,season,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s
0,2008,,0,0,0,0,0,0.00,0.00,0,0,0,0
1,2009,,0,0,0,0,0,0.00,0.00,0,0,0,0
2,2010,,0,0,0,0,0,0.00,0.00,0,0,0,0
3,2011,,0,0,0,0,0,0.00,0.00,0,0,0,0
4,2012,,0,0,0,0,0,0.00,0.00,0,0,0,0
5,2013,Royal Challengers Bangalore,2,0,20,16,12,10.00,125.00,0,0,4,0
6,2014,Sunrisers Hyderabad,8,0,166,164,46,20.75,101.22,0,0,12,3
7,2015,Sunrisers Hyderabad,8,3,142,126,44,28.40,112.70,0,0,8,5
8,2016,Royal Challengers Bangalore,12,3,397,271,68,44.11,146.49,4,0,37,16
9,2017,,0,0,0,0,0,0.00,0.00,0,0,0,0
10,2018,Kings XI Punjab,14,2,659,416,95,54.92,158.41,6,0,66,32
11,2019,Kings XI Punjab,14,3,593,438,100,53.91,135.39,6,1,49,25
12,2020,Kings XI Punjab,14,2,670,518,132,55.83,129.34,5,1,58,23

In [3]:
df=pickle.load(open('./database/batting_record_all_years.df', 'rb'))
df.head()

,batsman,0s,1s,2s,3s,4s,5s,6s,Runs,BF,NO,Team,Against,Tied,Win,Toss,team-total,season,date,match-id
0,SC Ganguly,8,2,0,0,2,0,0,10,12,False,Kolkata Knight Riders,Royal Challengers Bangalore,False,True,False,222,2008,2008-04-18,335982
1,BB McCullum,23,22,9,0,10,0,13,158,73,True,Kolkata Knight Riders,Royal Challengers Bangalore,False,True,False,222,2008,2008-04-18,335982
2,RT Ponting,9,8,1,0,1,0,1,20,20,False,Kolkata Knight Riders,Royal Challengers Bangalore,False,True,False,222,2008,2008-04-18,335982
3,DJ Hussey,4,6,1,0,1,0,0,12,12,False,Kolkata Knight Riders,Royal Challengers Bangalore,False,True,False,222,2008,2008-04-18,335982
4,Mohammad Hafeez,1,1,0,0,1,0,0,5,3,True,Kolkata Knight Riders,Royal Challengers Bangalore,False,True,False,222,2008,2008-04-18,335982

In [4]:
def bating_details(player):
    df=pickle.load(open('./database/batting_record_all_years.df', 'rb'))
    dfp=df[df['batsman']==player]
    
    teams_played = dfp.Team.unique()
    
    data = []
    for team in teams_played:
        dft = dfp[dfp['Team']==team]

        Inns_ = dft.shape[0]
        Runs_ = dft.Runs.sum()
        BF_   = dft.BF.sum()
        NOs_  = dft.NO.sum()
        
        HS    = max(dft.Runs)
        Fifty = ((dft.Runs>=50) & (dft.Runs<100) ).sum()
        Hundred = (dft.Runs>=100).sum()

        Wins  = sum(dft.Win)
        Toss_wins = sum(dft.Toss)

        SR    = np.round(100*Runs_/(BF_+0.1), 2) # add 0.1 to avoid deviding by 0
        Ave   = np.round(Runs_/(Inns_-NOs_), 2)
        Fours = dft['4s'].sum()
        Sixes = dft['6s'].sum()
        
        seasons = dft['season'].unique()
        
        data.append([team, Inns_, NOs_, Runs_, BF_, HS, Ave, SR, Fifty, Hundred, Fours, Sixes, seasons] )
    df_p = pd.DataFrame(data, columns=['Team', 'Innings', 'NO', 'Runs', 'BF', 'HS',
                                       'Ave','SR', '50s', '100s', '4s', '6s', 'Seasons'])
    return df_p

## KL Rahul

In [5]:
player='KL Rahul'    
bating_details(player)

,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s,Seasons
0,Royal Challengers Bangalore,14,3,417,287,68,37.91,145.25,4,0,41,16,"[2013, 2016]"
1,Sunrisers Hyderabad,16,3,308,290,46,23.69,106.17,0,0,20,8,"[2014, 2015]"
2,Kings XI Punjab,42,7,1922,1372,132,54.91,140.08,17,2,173,80,"[2018, 2019, 2020]"

In [6]:
player='DA Warner'    
bating_details(player)

,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s,Seasons
0,Delhi Daredevils,55,5,1435,1078,109,28.70,133.10,10,2,146,58,"[2009, 2010, 2011, 2012, 2013]"
1,Sunrisers Hyderabad,87,14,3819,2634,126,52.32,144.98,38,2,364,137,"[2014, 2015, 2016, 2017, 2019, 2020]"

In [7]:
player='V Kohli'    
bating_details(player)

,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s,Seasons
0,Royal Challengers Bangalore,184,30,5878,4496,113,38.17,130.74,39,5,504,202,"[2008, 2009, 2010, 2011, 2012, 2013, 2014, 201..."

In [8]:
player='S Dhawan'    
bating_details(player)

,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s,Seasons
0,Delhi Daredevils,14,5,340,295,68,37.78,115.22,4,0,35,8,[2008]
1,Mumbai Indians,14,0,231,215,56,16.50,107.39,2,0,26,3,"[2009, 2010]"
2,Deccan Chargers,29,3,969,749,95,37.27,129.36,7,0,105,25,"[2011, 2012]"
3,Sunrisers Hyderabad,85,11,2518,2026,92,34.03,124.28,19,0,294,49,"[2013, 2014, 2015, 2016, 2017, 2018]"
4,Delhi Capitals,33,4,1139,811,106,39.28,140.43,9,2,131,24,"[2019, 2020]"

In [9]:
player='RG Sharma'
bating_details(player)

,Team,Innings,NO,Runs,BF,HS,Ave,SR,50s,100s,4s,6s,Seasons
0,Deccan Chargers,44,6,1170,890,76,30.79,131.45,8,0,96,51,"[2008, 2009, 2010]"
1,Mumbai Indians,151,22,4060,3114,109,31.47,130.37,31,1,362,163,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201..."